# MicrosoftOutlook

./: .gitignore  MicrosoftOutlook.sln  README.md
Apps.MicrosoftOutlook/: AccessTokenProvider.cs  ApplicationConstants.cs  Apps.MicrosoftOutlook.csproj  MicrosoftOutlookApplication.cs  MicrosoftOutlookClient.cs  WebhookLogger.cs
Apps.MicrosoftOutlook/Actions/: CalendarActions.cs  ContactActions.cs  DebugActions.cs  EventActions.cs  MailActions.cs
Apps.MicrosoftOutlook/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.MicrosoftOutlook/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.MicrosoftOutlook/Constants/: ConnectionType.cs  ConnectionTypes.cs  CredNames.cs
Apps.MicrosoftOutlook/DataSourceHandlers/: BaseMailFolderMessagesPicker.cs  CalendarDataSourceHandler.cs  ContactDataSourceHandler.cs  DraftMessageDataSourceHandler.cs  EventDataSourceHandler.cs  EventOccurrenceDataSourceHandler.cs  MailFolderDataSourceHandler.cs  MessageDataSourceHandler.cs  NonDefaultCalendarDataSourceHandler.cs  RecurrencePatternDataSourceHandler.cs
Apps.MicrosoftOutlook/Dtos/: CalendarDto.cs  ContactDto.cs  EventDto.cs  FileAttachmentDto.cs  MailFolderDto.cs  MessageDto.cs  ScheduleDto.cs
Apps.MicrosoftOutlook/Models/Calendar/Requests/: CreateCalendarRequest.cs  DeleteCalendarRequest.cs  GetCalendarRequest.cs  GetScheduleRequest.cs  RenameCalendarRequest.cs
Apps.MicrosoftOutlook/Models/Calendar/Responses/: GetScheduleResponse.cs  ListCalendarsResponse.cs
Apps.MicrosoftOutlook/Models/Contact/Requests/: BusinessPhoneRequest.cs  CreateContactRequest.cs  DeleteContactRequest.cs  EmailRequest.cs  GetContactRequest.cs  UpdateContactRequest.cs
Apps.MicrosoftOutlook/Models/Contact/Responses/: ListContactsResponse.cs
Apps.MicrosoftOutlook/Models/Event/Requests/: CancelEventRequest.cs  CreateEventRequest.cs  DeleteEventRequest.cs  ForwardEventRequest.cs  GetEventRequest.cs  ListEventOccurrencesRequest.cs  ListEventsRequest.cs  ListRecentlyCreatedEventsRequest.cs  ListRecentlyUpdatedEventsRequest.cs  UpdateEventRequest.cs
Apps.MicrosoftOutlook/Models/Event/Responses/: ListEventsResponse.cs
Apps.MicrosoftOutlook/Models/Mail/Requests/: AttachFileToDraftMessageRequest.cs  CreateMessageRequest.cs  DeleteMessageRequest.cs  ForwardMessageRequest.cs  GetMessageRequest.cs  ListAttachedFilesRequest.cs  ListRecentMessagesRequest.cs  RecipientEmailsRequest.cs  ReplyToMessageRequest.cs  SendDraftMessageRequest.cs  SendNewMessageRequest.cs  UpdateMessageBodyRequest.cs  UpdateMessageSubjectRequest.cs
Apps.MicrosoftOutlook/Models/Mail/Responses/: ListAttachmentsResponse.cs  ListMailFoldersResponse.cs  ListRecentMessagesResponse.cs
Apps.MicrosoftOutlook/Models/Utility/: OAuthCredentials.cs
Apps.MicrosoftOutlook/Utils/: ErrorHandler.cs
Apps.MicrosoftOutlook/Webhooks/Handlers/: BaseWebhookHandler.cs
Apps.MicrosoftOutlook/Webhooks/Handlers/Events/: EventBaseWebhookHandler.cs  EventCreatedWebhookHandler.cs
Apps.MicrosoftOutlook/Webhooks/Handlers/Mail/: MessageBaseWebhookHandler.cs  MessageCreatedWebhookHandler.cs  MessageReceivedWebhookHandler.cs  MessageUpdatedWebhookHandler.cs
Apps.MicrosoftOutlook/Webhooks/Inputs/: CalendarInput.cs  IWebhookInput.cs  MailFolderInput.cs  ReceiverInput.cs  SenderInput.cs
Apps.MicrosoftOutlook/Webhooks/Lists/: BaseWebhookList.cs  EventWebhooks.cs  MailWebhooks.cs  PollingList.cs
Apps.MicrosoftOutlook/Webhooks/Lists/ItemGetters/: EventGetter.cs  ItemGetter.cs  MessageGetter.cs  MessageWithSenderAndAttachmentsGetter.cs  MessageWithSenderGetter.cs
Apps.MicrosoftOutlook/Webhooks/Memory/: LastEmailMemory.cs
Apps.MicrosoftOutlook/Webhooks/Payload/: EventPayload.cs  PollingInput.cs  ReceivedMessageDto.cs  ReceivedMessagesResponse.cs
Tests.MicrosoftOutlook/: DataSourceTests.cs  PollingTests.cs  Tests.MicrosoftOutlook.csproj  ValidatorTests.cs
Tests.MicrosoftOutlook/Base/: FileManager.cs  TestBase.cs  Throws.cs
